name: Try to do some thing
on:
  push:
  # workflow_dispatch:

jobs:
  bot:
    runs-on: ubuntu-latest
    steps:
      - name: install x-cmd && setup ssh publish
        uses: x-cmd/action@main
      - name: echo
        run:  |
              ls $HOME || true
              ls $HOME/.x-cmd || true
              . $HOME/.x-cmd/.boot/boot || true
              echo hi || true
              x jo {1:2} || true
        shell: bash

