name: Try to do some thing
on:
  push:
  # workflow_dispatch:

jobs:
  bot:
    runs-on: ubuntu-latest
    steps:
      - name: install x-cmd && setup ssh publish
        uses: x-cmd/action@main
        
        with:
        #  run: bash ./action.yml
          # shellcode: x jo {1:2} || true
          #entrypoint: bash ./action.yml
          #entrypoint: lib/action.yml
          entrypoint: lib/a.sh
